<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mhd3v.filteredsms.MainActivity">
    <item
        android:id="@+id/cancelButton"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/cancel"
        android:title="cancel"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteButton"
        android:checkable="false"
        android:icon="@drawable/delete"
        android:title="delete"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/settingsButton"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="Settings"
        android:onClick="setSettingOnClick" />

    <item
        android:id="@+id/rebuildDatabase"
        android:checkable="false"
        android:enabled="true"
        android:title="Rebuild Database"
        android:onClick="rebuildDatabase" />


    <item
        android:id="@+id/selectAllFiltered"
        android:enabled="true"
        android:title="Select all filtered"
        android:visible="false"
        app:showAsAction="never"
        android:onClick="selectAllFiltered"/>

    <item
        android:id="@+id/selectAllUnfiltered"
        android:enabled="true"
        android:title="Select all unfiltered"
        android:visible="false"
        app:showAsAction="never"
        android:onClick="selectAllUnfiltered"/>

</menu>
